
HOST_NAME=

MONGO_URL= mongodb://localhost:27017/spacedb
SECRET_KEY_JWT=
# variables publicas
NEXT_PUBLIC_TAX_RATE= 0.15

#providers
GITHUB_ID= 
GITHUB_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET

#paypal payment manager keys
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

# token for verify order pay (development mode), for production just you should be to remove the word sandbox 
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# cloudinary 
CLOUDINARY_URL=